{
  "name": "device-sizes-server",
  "type": "module",
  "scripts": {
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "device-sizes": "file:..",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "cross-fetch": "^3.1.5",
    "react": "^18.2.0",
    "vitest": "^0.25.1"
  }
}
